{
  "name": "zyroo-portfolio",
  "version": "1.0.0",
  "type": "module",
  "description": "Portfolio dengan front-end selaras dan backend Express (versi Supabase)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Zyroo",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.78.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
